* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: height 0.4s ease;
}

:root {
    --tema1: #345383;
    --tema2: #002649     ;
    --tema3: #84c1ff;
    --tema4: #87CEEB;
    --tema5: #B2E0FF;
    --temaBianco: #f0f8ff;
    --temaNero: #000000;
    --temaSep: #47454e;
}

::-webkit-scrollbar {
    display: none;
}

/* Per impedire la selezione del testo */
*{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

/* Per impedire il grabbing delle immagini */
*{
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}


.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out 0.4s, transform 0.8s ease-out 0.4s;
}

#Piva:hover{
    cursor: pointer;
}

.fade-in.visible{
    opacity: 1;
    transform: translateY(0);
}

.no-scroll {
    overflow: hidden;
    height: 100%;
}

header {
    height: 100vh;
    transition: height 0.7s ease;
}

.image-bg {
    width: 100%;
    height: 100%;
    padding: 100px;
    overflow: hidden;
    background-image: url('foto storica.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.7s ease;
}

.image-bg td img {
    width: 300px;
    height: 100px;
    transform: scale(1.5);
    transition: 0.7s ease;
}


.index-menu{
    width: 100%;
    background-color: var(--tema3);
    color: var(--temaBianco);
}

.index-menu td {
    padding: 10px;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    transition: 0.15s ease-in;
    position: relative;
    cursor: pointer;
    margin: 10px 10px 0 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.index-menu td::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.15s ease-in;
}

.index-menu td:hover::after,
.index-menu td.selected::after {
    background-color: var(--tema1);
}

.index-menu td.selected {
    font-weight: bold;
}

.index-menu tr {
    display: flex;
    justify-content: center;
}

.carousel-container{
    width: 60%;
    margin: auto;
    padding: 50px 0;
}

.carousel{
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.carousel-images {
    display: contents;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    min-width: 100%;
    height: 100%;
    object-fit: fill;
    display: none;
}

.carousel-images img.active {
    display: block;
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 1; /* Aggiungi questa linea */
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}


.indicator {
    margin: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--tema5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: var(--tema1);
}

footer{
    background-color: var(--tema2);
    width: 100%;
    margin-top: 100px;
}

.footer-table{
    width: 60%;
    margin: auto;
    padding: 30px 0;
    color: var(--temaBianco);
    font-size: 16px;
    table-layout: fixed;
}

.footer-table td {
    width: 30%;
    vertical-align: top;
}

.footer-table a{
    color: inherit;
}

.footer-table a:hover{
    text-decoration: none;
}

.intestazione{
    font-size: 26px;
}

.separator{
    width: 80%;
    margin: auto;
    border-top: 1px solid var(--tema3);
    padding: 10px;
    background-color: var(--tema2);
    text-align: center;
    font-size: 14px;
    color: var(--tema3);
}

.hide{
    display: none;
}

.show{
    display: block;
}


.mes {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: var(--temaBianco);
    border-radius: 10px;
    box-shadow: 5px 5px 100px 0px #000000;
    font-size: 16px;
    display: none;
    opacity: 0;
    transition: 0.5s ease-in-out;
    text-align: center;
  }


  .map-container {
    width: 70%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px; /* Aggiungi il padding qui */
    margin: 0 auto; /* Centra la mappa */
    position: relative;
    box-sizing: border-box; /* Include il padding nella larghezza e altezza */
}

#map {
    width: 100%;
    height: 100%;
}


  .scene-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    margin: 0;
    padding: 70px;
}
  
.scene {
    width: 300px;
    height: 200px;
    perspective: 1000px;
}
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    position: relative;
}
.animated {
    animation: rotateCard 20s linear infinite;
}
.shadow {
    position: absolute;
    top: 110%; /* Distanziamento verso il basso */
    left: 50%;
    width: 120%;
    height: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    filter: blur(8px); /* Sfocatura dell'ombra */
    z-index: -1; /* Posiziona l'ombra dietro alla carta */
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front {
    background-image: url('biglietto-ante.png');
    background-size: cover;
    background-position: center;
}
.back {
    background-image: url('biglietto-poste.png');
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}
@keyframes rotateCard {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

/* Aggiungi questa parte al tuo CSS */
@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.content-container {
    width: 100%;
    padding: 10px;
    height: 30vh;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center; /* Questo centrerà il contenuto anche orizzontalmente */
}

.content {
    padding: 20px;
    width: 70%;
    margin: auto;
    background-color: transparent;
    text-align: center;
    border-top: 2px solid var(--tema5);
    border-bottom: 2px solid var(--tema5);
    box-shadow: 
        0 -4px 6px -4px rgba(0, 0, 0, 0.4), /* Ombra sfocata in alto con meno intensità */
        0 4px 6px -4px rgba(0, 0, 0, 0.4);  /* Ombra sfocata in basso con meno intensità */
}

.img-container {
    width: 60%;
    margin: auto;
    padding: 50px 0; /* Padding verticale di 50px */
}

.img-container img {
    width: 100%;
    height: auto; /* L'immagine si adatta allo spazio disponibile */
    display: block;
}
